A/Indiana/145/2012
A/Southauckland/120/2012
A/Jiangsu-Xinpu/1385/2012-egg
A/Ohio/84/2012
A/Pennsylvania/17/2012
A/Ohio/37/2012
A/Indiana/138/2012
A/Indiana/104/2012
A/Indiana/43/2012
A/Indiana/77/2012
A/Indiana/38/2012-egg
A/Ohio/86/2012
A/Ohio/38/2012
A/Indiana/152/2012
A/Indiana/114/2012
A/Pennsylvania/11/2012-egg
A/Ohio/87/2012
A/Ohio/17/2012-egg
A/Indiana/147/2012
A/Indiana/60/2012
A/Indiana/60/2012-egg
A/Indiana/133/2012
A/Indiana/153/2012
A/Ohio/91/2012
A/Michigan/14/2012
A/Ohio/45/2012
A/Illinois/9/2012
A/Jiangsu-Chongchuan/12714/2015-egg
